# personal-expense-app

./: .env  .gitignore  Jenkinsfile  docker-compose-jenkins.yml  docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  settings.gradle  test-all.bash
api/: build.gradle
api/src/main/java/com/akhil/microservices/api/event/: Event.java
api/src/main/java/com/akhil/microservices/api/exceptions/: EventProcessingException.java  InvalidInputException.java  NotFoundException.java
auth0/: env.bash  reset-tenant.bash  setup-tenant.bash
config-repo/: account.yml  application.yml  auth-server.yml  dashboard.yml  expense.yml  gateway.yml
jenkins/: Dockerfile
kubernetes/helm/common/: values.yaml
kubernetes/helm/common/templates/: _helpers.tpl
kubernetes/helm/components/account/: Chart.yaml  values.yaml
kubernetes/helm/components/config-server/templates/: configmap_from_file.yaml  deployment.yaml
kubernetes/helm/components/dashboard/: Chart.yaml  values.yaml
kubernetes/helm/components/expense/: Chart.yaml  values.yaml
kubernetes/helm/components/gateway/templates/: service.yaml
kubernetes/helm/components/mongodb/: values.yaml
kubernetes/helm/components/rabbitmq/: values.yaml
kubernetes/helm/components/zipkin-server/: values.yaml
kubernetes/helm/environments/dev-env/: Chart.yaml  values.yaml
kubernetes/helm/environments/prod-env/: Chart.yaml  values.yaml
kubernetes/helm/environments/prod-env/templates/: secrets.yaml
microservices/account-service/: build.gradle
microservices/account-service/src/main/java/com/akhil/microservices/core/account/: AccountServiceApplication.java
microservices/account-service/src/main/java/com/akhil/microservices/core/account/persistence/: AccountEntity.java  AccountRepository.java
microservices/account-service/src/main/java/com/akhil/microservices/core/account/services/: AccountMapper.java  AccountServiceImpl.java  MessageProcessorConfig.java
microservices/account-service/src/main/resources/: application.yml
microservices/account-service/src/test/java/com/akhil/microservices/core/account/: AccountServiceApplicationTests.java  MongoDbTestBase.java  PersistenceTests.java
microservices/budget-service/: build.gradle
microservices/dashboard-service/: build.gradle
microservices/dashboard-service/src/main/resources/: application.yml
microservices/dashboard-service/src/test/resources/: application.yml
microservices/expense-service/: build.gradle
microservices/expense-service/src/main/resources/: application.yml
microservices/goal-service/: build.gradle
microservices/invest-service/: build.gradle
microservices/invest-service/src/main/resources/: application.properties
microservices/reporting-service/: build.gradle
spring-cloud/auth-server/: build.gradle
spring-cloud/auth-server/src/main/java/sample/config/: AuthorizationServerConfig.java
spring-cloud/auth-server/src/main/resources/: application.yml
spring-cloud/auth-server/src/test/java/sample/: OAuth2AuthorizationServerApplicationTests.java
spring-cloud/config-server/: Dockerfile  HELP.md  build.gradle
spring-cloud/config-server/src/main/java/com/akhil/microservices/cloud/: ConfigServerApplication.java
spring-cloud/config-server/src/main/java/com/akhil/microservices/cloud/config/: SecurityConfig.java
spring-cloud/config-server/src/main/resources/: application.yml
spring-cloud/config-server/src/test/java/com/akhil/microservices/cloud/: ConfigServerApplicationTests.java
spring-cloud/eureka-server/: Dockerfile  HELP.md  build.gradle
spring-cloud/eureka-server/src/main/resources/: application.yml
spring-cloud/gateway/: build.gradle
spring-cloud/gateway/src/main/resources/: application.yml
spring-cloud/gateway/src/main/resources/keystore/: edge.p12
util/: build.gradle
util/src/main/java/com/akhil/microservices/util/http/: ServiceUtil.java  (+2 more)
(+55 files in other folders)
