include ':microservices:account-service'
include ':microservices:budget-service'
include ':microservices:dashboard-service'
include ':microservices:expense-service'
include ':microservices:goal-service'
include ':microservices:invest-service'
include ':microservices:reporting-service'
include 'api'
include 'util'
include ':spring-cloud:eureka-server'
include ':spring-cloud:gateway'
include ':spring-cloud:auth-server'